[System]
Name='gearbox'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='fluid_temp'
Range=[0 150]
NumMFs=2
MF1='normal':'trapmf',[0 0 90 110]
MF2='high':'trapmf',[90 110 150 150]

[Input2]
Name='speed'
Range=[0 150]
NumMFs=5
MF1='very slow':'gaussmf',[8 0]
MF2='slow':'gaussmf',[15 20]
MF3='moderate':'gaussmf',[15 40]
MF4='fast':'gaussmf',[15 60]
MF5='very fast':'gaussmf',[65 120]

[Input3]
Name='throttle'
Range=[0 5]
NumMFs=3
MF1='open':'gaussmf',[1 5]
MF2='partially open':'gaussmf',[2 2.5]
MF3='closed':'gaussmf',[1 0]

[Output1]
Name='gear'
Range=[0.5 5.5]
NumMFs=5
MF1='first':'trimf',[0.5 1 1.5]
MF2='second':'trimf',[1.5 2 2.5]
MF3='third':'trimf',[2.5 3 3.5]
MF4='fourth':'trimf',[3.5 4 4.5]
MF5='fifth':'trimf',[4.5 5 5.5]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 2 (1) : 1
1 2 3, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 1, 3 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 1, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 1, 4 (1) : 1
1 4 3, 3 (1) : 1
1 4 2, 4 (1) : 1
1 4 1, 4 (1) : 1
2 4 3, 4 (1) : 1
2 4 2, 5 (1) : 1
2 4 1, 5 (1) : 1
1 5 3, 4 (1) : 1
1 5 2, 5 (1) : 1
1 5 1, 5 (1) : 1
2 5 3, 5 (1) : 1
2 5 2, 5 (1) : 1
2 5 1, 5 (1) : 1
